# PORT=5000
# MONGO_DB=mongodb+srv://syamala:syamala1234@myatlasclusteredu.ekaqrat.mongodb.net/?retryWrites=true&w=majority&appName=myAtlasClusterEDU
# JWT_SECRET=secret123

# PORT=5002

# # Replace <db_username> and <db_password> with your actual credentials
# MONGO_URL=mongodb://keerthi:1234@ac-jxlrbmc-shard-00-00.5q2uinw.mongodb.net:27017,ac-jxlrbmc-shard-00-01.5q2uinw.mongodb.net:27017,ac-jxlrbmc-shard-00-02.5q2uinw.mongodb.net:27017/doctorDB?ssl=true&replicaSet=atlas-f7erpx-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

# JWT_SECRET=securejwtkey123

# PORT=5002

# MONGO_URL=mongodb://keerthi:1234%40ac-jxlrbmc-shard-00-00.5q2uinw.mongodb.net:27017,ac-jxlrbmc-shard-00-01.5q2uinw.mongodb.net:27017,ac-jxlrbmc-shard-00-02.5q2uinw.mongodb.net:27017/doctorDB?ssl=true&replicaSet=atlas-f7erpx-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

# JWT_SECRET=securejwtkey123


# syamala:syamala123

PORT=5002

MONGO_URL=mongodb://keerthi:1234@ac-jxlrbmc-shard-00-00.5q2uinw.mongodb.net:27017,ac-jxlrbmc-shard-00-01.5q2uinw.mongodb.net:27017,ac-jxlrbmc-shard-00-02.5q2uinw.mongodb.net:27017/doctorDB?ssl=true&replicaSet=atlas-f7erpx-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=securejwtkey123
